# Credit One Regression


Updated: 2020.08.29


### Define a Data Science Process
Now that you have had a chance to understand the problem, you’ll need to define a Data Science process that outlines exactly how you’ll be using the data.

Given a new project, your first step towards a successful analysis should be to select, tailor, and instantiate a process framework appropriate to your project.          

Two of the most important factors in determining the success of an analysis are likely to be a clear definition of the goals of the analysis and exercising the discipline to follow the principled approach you have defined.

Considering the steps outlined below in either process (there are two alternatives so read both first) and in your readings

### 1. Define the process that you will follow to thoroughly analyze the data found in the Credit One dataset. You may choose either framework, but you'll need to review all of the questions in each based on your quick examination of the Credit One data

Note that both of these process frameworks are iterative. A poor or unexpected outcome at any step might necessitate returning to previous steps. And if the problem is business critical, the process might be re-executed regularly.

### Framework One - Zumel and Mount, Practical Data Science with R, chapter 1:
Define the goal The first step in a data science process is to define a measurable and quantifiable goal.

- Why do the stakeholders want to do the project?
* **They've seen an increase in loan defaults & they risk loosing business**
- What do they need from it?
* **bottom line they need a better way to understand how much credit to allow someone & someone should be approved or not**
- Why is their current solution inadequate?
- What resources do you need?
- How will the result of your project be deployed?
Collect and manage data This step includes identifying the data you need, then exploring and conditioning it. This is often the most time consuming step.
Collect and manage data This step includes identifying the data you need, then exploring and conditioning it. This is often the most time consuming step.

- What data is available?
- Will it help to solve the problem? Is it enough?
- Is the data quality good enough?
- Build the model Here is where you try to extract useful insights from the data in order to achieve your goals.

- Which techniques might I apply to build the model?
- How many techniques should I apply?
Evaluate and critique the model Once you have derived a model, you need to determine whether it meets your goals. If not, it’s time to loop back to the modeling step.

Is the model accurate enough to meet the stakeholders’ needs?
Does it perform better than "the obvious guess" and any techniques being used currently?
Do the results of the model make sense in the context of the real-world problem domain?
Present results and document Once you have a model that meets your criteria, you will present your results to your project sponsor and   other stakeholders.

- How should stakeholders interpret the model?
- How confident should they be in its predictions?
- When should they potentially overrule the model’s predictions?
- Deploy and maintain the model Finally the model is put into But you still need to ensure that the model will run smoothly. In many cases this requires enhancement of the requirements based on customer feedback or in some cases fixing bugs.

- How is the model to be handed off to "production"?
- How often, and under which circumstances, should the model be revised?

### Framework Two - BADIR (Jain and Sharma, Behind Every Good Decision, chapter 4):

Business question

- What is the stated business question?
- What is the intent underlying the question (e.g., what is the context, what is the impacted segment, and what are stakeholders’ current thoughts about the underlying reasons?
- What business considerations (e.g., stakeholders, timeline, and cost) are likely to impact the analysis?
Analysis plan

- What is the analysis goal?
- What hypotheses are to be tested?
- What data is required/available to test the hypotheses?
- What methodology(-ies) will you employ?
- What is the project plan (timeline and milestones, risks, phasing, prioritization, …)?
Data collection

- From where can the data be obtained?
- How must the data be cleansed and validated?
Insights

- What patterns do you see in the data?
- Are each of the hypotheses proven or disproven?
- How much confidence should stakeholders place in the results?
- How do you rank your findings in terms of quantified impact on the business?
Recommendation

- How can you most effectively present the results of your analysis to your stakeholders (in terms they can understand and in alignment with information they’ll value)?
Note: A generic template for a recommendation presentation or report might include:
Objective
Background (optional)
Scope (optional)
Approach (optional)
Recommendations
Key insights with impact
Next steps

# Import packages

In [617]:
# DS Basics
import numpy as np
import pandas as pd
import scipy
from math import sqrt
import matplotlib.pyplot as plt

from sqlalchemy import create_engine
import pymysql
import pandas as pd

#EXAMPLE
import scipy.stats as stats
import numpy as np
import seaborn as sns
plt.style.use('ggplot')

#estimators
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

#model metrics
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import KFold


#cross validation
#"from sklearn.cross_validation import train_test_split" has been depreiciated to  sklearn.model_selection import train_test_split
# https://stackoverflow.com/questions/54726125/no-module-named-sklearn-cross-validation
from sklearn.model_selection import train_test_split

# Import data

In [618]:
# Connect to data source 
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

# Perform select statement
db_connection = create_engine(db_connection_str)
df = pd.read_sql('SELECT * FROM credit', con=db_connection)


pd.set_option('display.max_columns', 30)#Display all columns
df.head()
#1

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

##### Resource for Column Headings
- https://intellipaat.com/community/32871/python-pandas-replacing-header-with-top-row

In [619]:
#2
new_header = df.iloc[0] 

df = df[1:] 

df.columns = new_header

In [620]:
#3
#Sort Column Age in descending order 
df = df.sort_values('AGE',ascending=False)

df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
202,,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
203,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
18449,18246,440000,male,graduate school,1,79,0,0,0,0,0,0,429309,437906,447326,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
25345,25142,210000,male,university,1,75,0,0,0,0,0,0,205601,203957,199882,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
450,247,250000,female,university,1,75,0,-1,-1,-1,-1,-1,52874,1631,1536,1010,5572,794,1631,1536,1010,5572,794,1184,not default

In [621]:
df.shape

(30203, 25)

In [633]:
#4

df1 = df.iloc[2:30203, 1:25] 

df1.reset_index(drop=True, inplace=True)

df1.head()
#?? Index is off by 1?

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,440000,male,graduate school,1,79,0,0,0,0,0,0,429309,437906,447326,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
1,210000,male,university,1,75,0,0,0,0,0,0,205601,203957,199882,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
2,250000,female,university,1,75,0,-1,-1,-1,-1,-1,52874,1631,1536,1010,5572,794,1631,1536,1010,5572,794,1184,not default
3,180000,male,graduate school,1,75,1,-2,-2,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,default
4,160000,female,high school,1,74,0,0,0,-1,-1,-1,79201,69376,66192,16905,0,19789,3783,2268,16905,0,19789,26442,not default

### Drop Nulls

In [623]:
#5 Remove / Drop Nulls
df1.dropna(inplace=True)

In [624]:
#5
df1.replace([' ','?'], np.nan) #To efficiently code the df with NaN values for missing or ‘?’, use this

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,440000,male,graduate school,1,79,0,0,0,0,0,0,429309,437906,447326,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
1,210000,male,university,1,75,0,0,0,0,0,0,205601,203957,199882,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
2,250000,female,university,1,75,0,-1,-1,-1,-1,-1,52874,1631,1536,1010,5572,794,1631,1536,1010,5572,794,1184,not default
3,180000,male,graduate school,1,75,1,-2,-2,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,default
4,160000,female,high school,1,74,0,0,0,-1,-1,-1,79201,69376,66192,16905,0,19789,3783,2268,16905,0,19789,26442,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30196,10000,female,university,2,21,2,2,3,2,0,0,6795,10398,10094,9768,8430,20735,3905,0,0,300,2165,2666,default
30197,20000,male,university,2,21,0,0,-1,0,0,-2,20297,17054,2333,1300,0,0,1240,2333,0,0,0,0,not default
30198,20000,female,university,2,21,0,0,0,0,0,0,10109,11153,11841,4725,9135,18355,3000,2000,1200,5000,10000,8906,not default
30199,10000,male,university,2,21,0,0,0,0,0,0,7985,8677,9070,8880,9580,9000,1217,1000,200,700,200,0,not default
30200,50000,female,graduate school,2,21,0,0,0,0,0,0,36809,33121,29672,22365,12702,4134,5143,5000,1021,0,3000,0,not default

In [625]:
#5 Check for nulls
df.isnull().sum()

0
ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

### Drop Duplicates

In [626]:
#6 Remove / Drop Duplicates 
df1.drop_duplicates(keep=False,inplace=True) 
print(df1.duplicated().sum()) #Confirm duplicates removed

0

In [627]:
#Remove all spaces from columns and rename Default Payment to default
df1.columns = df1.columns.str.replace(' ', '')

df1.rename(columns={'defaultpaymentnextmonth':'default'}, inplace=True)

### Change data types

In [650]:
#7 Export Data Frame to CSV and change all to into int except SEX, EDUCATION & defaul

df1.to_csv("dataframe1.csv")
df1= pd.read_csv("dataframe1.csv")
df1.dtypes

Unnamed: 0                     int64
LIMIT_BAL                      int64
SEX                           object
EDUCATION                     object
MARRIAGE                       int64
AGE                            int64
PAY_0                          int64
PAY_2                          int64
PAY_3                          int64
PAY_4                          int64
PAY_5                          int64
PAY_6                          int64
BILL_AMT1                      int64
BILL_AMT2                      int64
BILL_AMT3                      int64
BILL_AMT4                      int64
BILL_AMT5                      int64
BILL_AMT6                      int64
PAY_AMT1                       int64
PAY_AMT2                       int64
PAY_AMT3                       int64
PAY_AMT4                       int64
PAY_AMT5                       int64
PAY_AMT6                       int64
default payment next month    object
dtype: object

In [343]:
#!pwd
#!ls

#### Reference
- X1 = **LIMIT** Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit.

- X2 = **SEX** Gender (1 = male; 2 = female).

- X3 = **EDUCATION** (1 = graduate school; 2 = university; 3 = high school; 0, 4, 5, 6 = others).

- X4 = **MARRIAGE** Marital status (1 = married; 2 = single; 3 = divorce; 0=others).

- X5 = **AGE** (year).

- X6 = **PAY_0** repayment status in September, 2005

- X7 = **PAY_2** repayment status in August, 2005

- X8 = **PAY_3** repayment status in July, 2005

- X9 = **PAY_4** repayment status in June, 2005

- X10 = **PAY_5** repayment status in May, 2005

- X11 = **PAY_6** repayment status in April, 2005

- X12 = **BILL_AMT1** amount of bill statement in September, 2005

- X13 = **BILL_AMT2** amount of bill statement in August, 2005

- X14 = **BILL_AMT3** amount of bill statement in July, 2005

- X15 = **BILL_AMT4** amount of bill statment in June, 2005

- X16 = **BILL_AMT5** amount of bill statement in May, 2005

- X17 = **BILL_AMT6** amount of bill statement in April, 2005

- X18 = **PAY_AMT1** amount paid in September, 2005

- X19 = **PAY_AMT2** amount paid in August, 2005

- X20 = **PAY_AMT3** Amount paid in July, 2005

- X21 = **PAY_AMT4** Amount paid in June, 2005

- X22 = **PAY_AMT5** Amount paid in May, 2005

- X23 = **PAY_AMT6** Amount paid in April, 2005

- Y = **default** Y=0 no default, Y=1 default"

X6 - X11: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: X6 = the repayment status in September, 2005; X7 = the repayment status in August, 2005; . . .;X11 = the repayment status in April, 2005. The measurement scale for the repayment status is: -2: No consumption; -1: Paid in full; 0: The use of revolving credit; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above.

X12-X17: Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; X13 = amount of bill statement in August, 2005; . . .; X17 = amount of bill statement in April, 2005.

X18-X23: Amount of previous payment (NT dollar). X18 = amount paid in September, 2005; - X19 = amount paid in August, 2005; . . .;X23 = amount paid in April, 2005. Y: client's behavior